AMsoR
ILsoVR
ILshVR
OLQsoVR
ILshR
ILsoR
ILsoDR
IL2DR
OLQshDR
ILshDR
OLLshR
OLQshVR
CEPsoVR
IL2VR
XXXR
IL2R
OLLR
OLLsoR
CEPsoDR
OLQsoDR
URYDR
IL1DR
URADR
OLQDR
CEPshDR
RIPR
URBR
IL1R
URYVR
RMER
BAGR
OLQVR
URAVR
IL1VR
CEPshVR
CEPVR
RMEV
GLRVR
GLRR
RMDR
AVAR
RMDVR
SAAVR
SMDVR
GLRDR
RID
CEPDR
ALA
URXR
ASKR
RIAR
AFDR
AVER
SIBDR
SAADR
RMDDR
R1H
SMDDR
RMFR
RMHR
SIBVR
AIBR
AWCR
ASHR
ADFR
AWAR
AWBR
ADLR
ASGR
ASIR
AVHR
RIVR
AVJR
AVBR
ASER
AVDR
AINR
RICR
AIZR
ADEsoR
RIMR
AUAR
RIBR
RIR
SMBVR
SIADR
SMBDR
SIAVR
AIAR
AVL
ASJR
AIYR
AIMR
RIS
AVKR
AMshR
ADEshR
RMGR
ADER
ADAR
AQR
FLPR
VB2
SABVL
AVFR
SABVR
AVFL
RIFR
VB1
DB2
RIGR
RIFL
AVG
SABD
VA1
RIGL
DD1
DB1
AS1
VD1
DA1
VD2
